*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none; 
}

:root{
    --color-white: #fff;
    --color-black: #000;
    --color-light-orange: #F6E4D0;
    --color-lighter-orange: #FFF9F3;
    --color-orange: #EC8922;
    --color-green:#6DC35D;
    --color-dark-green: #3F7333;
}

.container{
    padding: 16px 32px;
    max-width: 1216px;
    min-width: 360px;
    margin: auto;
}
.container-nav{
    display: flex;
    padding: 32px;
    max-width: 1216px;
    min-width: 360px;
    margin: auto;
    justify-content: space-between;
    border-bottom: 12px solid var(--color-orange);
}

.logo img{
    max-width: 100%;
    min-width: 128px;
}
div.box-s-img{
    display: flex;
    align-items: center;
    gap: 16px;
}

input#pesquisa{
    background-image: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: 90% center;
    padding: 16px;
    font-size: 24px;
    border: 1px solid #2B2B2B;
    border-radius: 5px;
    width: max(25vw, 224px);
    height: 60px;
}

/* BANNER */
.container-banner{
    max-width: 1216px;
    min-width: 360px;
    margin: auto;
    background-image: url(../img/suco-de-laranja-fresco-e-frio.jpg);
    background-size:cover;
    background-position-y: 15% ;
    padding: 180px 32px;
    gap: 64px;
    display: flex;
    flex-direction: column;
}

div.banner-txt{
    display: flex;
    flex-direction: column;
    height: 211px;
    gap: 32px;
}

div.banner-txt h3{
    width: 356px;
}

div.banner-txt span{
    font-size: 4rem;
    color: var(--color-orange);
}

div.banner-imgs{
    display: flex;
    gap: 16px;
}
.banner-img img{
    width: 208px;
    height: 192px;
    border-radius: 25px;
    box-shadow: 0px 5px 4.3px 0px rgba(0, 0, 0, 0.25);
}

/* SUCOS */
section.sucos{
    background-color: var(--color-lighter-orange);
}
.container-sucos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(312px, 610px));
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "txt-sucos img-bebendo"
    "img-sucos img-bebendo";
    column-gap: 64px;
}


.txt-sucos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: txt-sucos;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 12px solid var(--color-green);
}

a.btn-sucos, .btn-l-form a{
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    border-radius: 16px;
    border: 2px solid var(--color-green);
    width: 120px;
    
}
.img-sucos{
    background-image: url(../img/img-hsucos-h.png);
    background-size: cover;
    grid-area: img-sucos;
    height: 325px;
    /* width: clamp(200px, 100%, 610px); */
}
.img-bebendo{
    background-image: url(../img/img-vsucos-v.png);
    background-size: cover;
    grid-area: img-bebendo;
    height: 687px;
}

/* VITAMINAS */

.container-vitaminas {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "img-vitamina txt-vitaminas"
      "img-vitamina img-vitaminas";
    column-gap: 64px;

  }
  
  .img-vitamina {
    background-image: url(../img/img-vvitaminas-v.png);
    background-size: cover;
    grid-area: img-vitamina;
    height: 687px;
  }
  
  .txt-vitaminas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: txt-vitaminas;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 12px solid var(--color-orange);
  }
  
  .btn-vitaminas a, .btn-s-form a {
    display: flex;
    padding: 8px 16px;
    align-items: center;
    border-radius: 16px;
    color: var(--color-white);
    border: 2px solid var(--color-green);
    background-color: var(--color-green);
    
  }
  .btn-vitaminas a{
      width: 120px;
  }
  
  .img-vitaminas {
    background-image: url(../img/img-hvitaminas-h.png);
    background-size: cover;
    grid-area: img-vitaminas;
    height: 325px; /* Ajuste conforme necess√°rio */
  }

/* NOVIDADES */
section.novidades{
    background-color: var(--color-lighter-orange);
}
div.container-novidades{
    display: flex;
    gap: 68px;
}

div.box-txt-novidade{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 610px;
}

div.txt-novidade{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    gap:32px;
    border-top: 12px solid var(--color-green);
}

div.img-pitaya-fresh{
    background-image: url(../img/img-vnew-pitaya-fresh.png);
    background-size: cover;
    height: 689px;
    width: 610px;
}

/* FORMULARIO */
div.container-mkt{
    display: flex;
    justify-content: center;
    padding-top: 68px;
    padding-bottom: 68px;
    gap: 68px;
}

div.img-garrafa{
    display: flex;
    justify-content: center;
    margin-top:68px;
    background-image: url(../img/img-vsqueeze.png);
    background-size: cover;
    height: 684px;
    width: 455px;
}

div.box-txt-mkt{
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
    gap:32px;
    border-top: 12px solid var(--color-orange);
    width: 772px;
}

div.txt-mkt{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-form{
    display: flex;
    flex-direction: column;
    padding-bottom: 12px;
    gap: 5px;
}

div.form-btn{
    display: flex;
    gap: 32px;
}

form{
    display: grid;
    width: 732px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "nome nome nome nome nome nome"
    "cpf cpf cpf cpf CEP CEP"
    "endereco endereco endereco endereco endereco endereco"
    "numero numero numero complemento complemento complemento"
    "cidade cidade cidade estado celular celular"
    "form-btn form-btn form-btn form-btn form-btn form-btn";
    gap: 16px;
}
input{
    height: 32px;
    border-radius: 8px;
    border: 1px solid var(--Verde, #6DC35D);
}

.nome-form{
    grid-area: nome;
}
.cpf-form{
    grid-area: cpf;
}
.CEP-form{
    grid-area: CEP;
}
.endereco-form{
    grid-area: endereco;
}
.numero-form{
    grid-area: numero;
}
.complemento-form{
    grid-area: complemento;
}
.cidade-form{
    grid-area: cidade;
}
.estado-form{
    grid-area: estado;
}
.celular-form{
    grid-area: celular;
}
.form-btn{
    grid-area: form-btn;
    display: flex;
    justify-content: flex-end;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    background-color: var(--color-lighter-orange);
    gap: 64px;
    padding: 32px 0
}
.rodape{
    max-width: 1216px;
    min-width: 360px;
    margin: auto;
    display: flex;
    text-align: center;
    gap: 64px;

}

.rodape li{
    list-style-type: initial;
    font-size: 20px;
    line-height: 40px;
}

.map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    border-right: 2px solid var(--color-black);
    padding-right:64px ;
    height: 293px;
}


.enderecos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    border-right: 2px solid var(--color-black);
    padding-right:64px ;
    height: 293px;
}

.tx-endereco{
    display: flex;
    gap: 40px;
}

.un{
    width: 188px;
}

.contatos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}

.redes{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.redes i{
    font-size: 24px;
}

.rodape-dev{
    display: flex;
    justify-content: center;
    text-align: center;
}

.dev{
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
  

@media screen and (max-width:576px){
    .container-nav{
        flex-direction: column;
        justify-content: center;
        min-width: 360px;
    }
    .logo img{
        width: 50%;
    }
}